<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment </title>
</head>

<body>        
        <h1>The Periodic Table Of Elements</h1>
        <h3>Made By Abdul Rehman</h3>
    <table>
        <tr>
            <td bgcolor="#FF5500">1 <br> H</td>
            <td class="one" colspan="16"></td>
            <td bgcolor="#C729FF">2 <br> He</td>
        </tr>
        <tr>
            <td bgcolor="#FF41AC">3 <br>Li</td>
            <td bgcolor="#94FFE1">4 <br>Be</td>
            <td class="two" colspan="10"></td>
            <td bgcolor="#EB372A">5 <br>B</td>
            <td bgcolor="#FF5500">6 <br>C</td>
            <td bgcolor="#FF5500">7 <br> N</td>
            <td bgcolor="#FF5500">8 <br> O</td>
            <td bgcolor="#FFBB57">9 <br>F</td>
            <td bgcolor="#C729FF">10 <br>Ne</td>
        </tr>
        <tr>
            <td bgcolor="#FF41AC">11 <br>Na</td>
            <td bgcolor="#94FFE1">12 <br>Mg</td>
            <td class="three" colspan="10"></td>
            <td bgcolor="#2BFF14">13 <br>Al</td>
            <td bgcolor="#EB372A">14 <br> Si</td>
            <td bgcolor="#FF5500">15 <br> P</td>
            <td bgcolor="#FF5500">16 <br> S</td>
            <td bgcolor="#FFBB57">17 <br>Cl</td>
            <td bgcolor="#C729FF">18 <br>Ar</td>
        </tr>
        <tr>
            <td bgcolor="#FF41AC">19 <br>K</td>
            <td bgcolor="#94FFE1">20 <br> Ca</td>
            <td bgcolor="#EBD70B">21 <br>Sc</td>
            <td bgcolor="#EBD70B">22 <br>Ti</td>
            <td bgcolor="#EBD70B">23 <br>V</td>
            <td bgcolor="#EBD70B">24 <br>Cr</td>
            <td bgcolor="#EBD70B">25 <br>Mn</td>
            <td bgcolor="#EBD70B">26 <br>Fe</td>
            <td bgcolor="#EBD70B">27 <br> Co</td>
            <td bgcolor="#EBD70B">28 <br>Ni</td>
            <td bgcolor="#EBD70B">29 <br>Cu</td>
            <td bgcolor="#EBD70B">30 <br>Zn</td>
            <td bgcolor="#2BFF14">31 <br>Ga</td>
            <td bgcolor="#EB372A">32 <br>Ge</td>
            <td bgcolor="#EB372A">33 <br>As</td>
            <td bgcolor="#FF5500">34 <br>Se</td>
            <td bgcolor="#FFBB57">35 <br>Br</td>
            <td bgcolor="#C729FF">36 <br>Kr</td>
        </tr>
        <tr>
            <td bgcolor="#FF41AC">37<br>Rb</td>
            <td bgcolor="#94FFE1">38<br>Sr</td>
            <td bgcolor="#EBD70B">39<br>Y</td>
            <td bgcolor="#EBD70B">40<br>Zr</td>
            <td bgcolor="#EBD70B">41<br>Nb</td>
            <td bgcolor="#EBD70B">42<br>Mo</td>
            <td bgcolor="#EBD70B">43<br>Tc</td>
            <td bgcolor="#EBD70B">44<br>Ru</td>
            <td bgcolor="#EBD70B">45<br>Rh</td>
            <td bgcolor="#EBD70B">46<br>Pd</td>
            <td bgcolor="#EBD70B">47<br>Ag</td>
            <td bgcolor="#EBD70B">48<br>Cd</td>
            <td bgcolor="#2BFF14">49<br>In</td>
            <td bgcolor="#2BFF14">50<br>Sn</td>
            <td bgcolor="#EB372A">51<br>Sb</td>
            <td bgcolor="#EB372A">52<br>Te</td>
            <td bgcolor="#FFBB57">53<br>I</td>
            <td bgcolor="#C729FF">54<br>Xe</td>
        </tr>
        <tr>
            <td bgcolor="#FF41AC">55<br>Cs</td>
            <td bgcolor="#94FFE1">56<br>Ba</td>
            <td bgcolor="#B1EBB4">57-71</td>
            <td bgcolor="#EBD70B">72<br>Hf</td>
            <td bgcolor="#EBD70B">73<br>Ta</td>
            <td bgcolor="#EBD70B">74<br>W</td>
            <td bgcolor="#EBD70B">75<br>Re</td>
            <td bgcolor="#EBD70B">76<br>Os</td>
            <td bgcolor="#EBD70B">77<br>Ir</td>
            <td bgcolor="#EBD70B">78<br>Pt</td>
            <td bgcolor="#EBD70B">79<br>Au</td>
            <td bgcolor="#EBD70B">80<br>Hg</td>
            <td bgcolor="#2BFF14">81<br>Tl</td>
            <td bgcolor="#2BFF14">82<br>Pb</td>
            <td bgcolor="#2BFF14">83<br>Bi</td>
            <td bgcolor="#EB372A">84<br>Po</td>
            <td bgcolor="#FFBB57">85<br>At</td>
            <td bgcolor="#C729FF">86<br>Rn</td>
        </tr>
        <tr>
            <td bgcolor="#FF41AC">87<br>Fr</td>
            <td bgcolor="#94FFE1">88<br>Ra</td>
            <td bgcolor="#B1EBB4">89-103</td>
            <td bgcolor="#EBD70B">104<br>Rf</td>
            <td bgcolor="#EBD70B">105<br>Db</td>
            <td bgcolor="#EBD70B">106<br>Sg</td>
            <td bgcolor="#EBD70B">107<br>Bh</td>
            <td bgcolor="#EBD70B">108<br>Hs</td>
            <td bgcolor="#EBD70B">109<br>Mt</td>
            <td bgcolor="#EBD70B">110<br>Ds</td>
            <td bgcolor="#EBD70B">111<br>Rg</td>
            <td bgcolor="#EBD70B">112<br>Cn</td>
            <td bgcolor="#E0A7FF">113<br>Nh</td>
            <td bgcolor="#E0A7FF">114<br>Fl</td>
            <td bgcolor="#E0A7FF">115<br>Mc</td>
            <td bgcolor="#E0A7FF">116<br>Lv</td>
            <td bgcolor="#E0A7FF">117<br>Ts</td>
            <td bgcolor="#E0A7FF">118<br>Og</td>
        </tr>
        <tr>
            <td class="four" colspan="2"></td>
            <td bgcolor="#B1EBB4">57<br>La</td>
            <td bgcolor="#B1EBB4">58<br>Ce</td>
            <td bgcolor="#B1EBB4">59<br>Pr</td>
            <td bgcolor="#B1EBB4">60<br>Nd</td>
            <td bgcolor="#B1EBB4">61<br>Pm</td>
            <td bgcolor="#B1EBB4">62<br>Sm</td>
            <td bgcolor="#B1EBB4">63<br>Eu</td>
            <td bgcolor="#B1EBB4">64<br>Gd</td>
            <td bgcolor="#B1EBB4">65<br>Tb</td>
            <td bgcolor="#B1EBB4">66<br>Dy</td>
            <td bgcolor="#B1EBB4">67<br>Ho</td>
            <td bgcolor="#B1EBB4">68<br>Er</td>
            <td bgcolor="#B1EBB4">69<br>Tm</td>
            <td bgcolor="#B1EBB4">70<br>Yb</td>
            <td bgcolor="#B1EBB4">71<br>Lu</td>
        </tr>
        <tr>
            <td class="five" colspan="2"></td>
            <td bgcolor="#B1EBB4">89<br>Ac</td>
            <td bgcolor="#B1EBB4">90<br>Th</td>
            <td bgcolor="#B1EBB4">91<br>Pa</td>
            <td bgcolor="#B1EBB4">92<br>U</td>
            <td bgcolor="#B1EBB4">93<br>Np</td>
            <td bgcolor="#B1EBB4">94<br>Pu</td>
            <td bgcolor="#B1EBB4">95<br>Am</td>
            <td bgcolor="#B1EBB4">96<br>Cm</td>
            <td bgcolor="#B1EBB4">97<br>Bk</td>
            <td bgcolor="#B1EBB4">98<br>Cf</td>
            <td bgcolor="#B1EBB4">99<br>Es</td>
            <td bgcolor="#B1EBB4">100<br>Fm</td>
            <td bgcolor="#B1EBB4">101<br>Md</td>
            <td bgcolor="#B1EBB4">102<br>No</td>
            <td bgcolor="#B1EBB4">103<br>Lr</td>

        </tr>
    </table>
    
        <a href="index.html">GO Back</a>
    
</body>
</html>
    <style>
        body {
            text-align: center;
        }
        h1 {
            color: rgb(11, 11, 12);
            text-align: center;
            text-shadow: 2px 2px 2px #000000;
            font-size: 60px;
            background-color:rgb(223, 209, 21) ;
            letter-spacing: normal;
            border-radius: 200px;          
            font-family: Arial, Helvetica, sans-serif   ; 
        }
        h3{
            text-shadow: 1px 1px 1px #000000;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif   ;
            color: blue;
        }
        td {
            font-weight: bold;
            border: 2px solid #000000;
            padding: 5px;
            width: 200px;
            -moz-box-align: center;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 5px 5px 5px #777777;
            font-family: Arial, Helvetica, sans-serif   ;
        }

        td.one {
            border: none;
            box-shadow: none;
        }

        td.two {
            border: none;
            box-shadow: none;
        }

        td.three {
            border: none;
            box-shadow: none;
        }

        td.four {
            border: none;
            box-shadow: none;
        }

        td.five {
            border: none;
            box-shadow: none;
        }
        a{
            float: left;
            margin-top: 30px;
            background-color: #9271FF;
            text-decoration: none;
            color: #ffffff;
            font-size: 35px;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }
        @media (max-width:736px){
            h1{
                font-size: 40px;
                border-radius: 20px;
            }
        }

        </style>

